.cards-row {
    padding: 40px 0;
    display: flex;
    gap: 30px;
}

.cards-column {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}

.cards-column__item {
    box-shadow: 1px 1px gray;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    gap: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 30px;
}

.card {
    width: 90%;
    background: #fff;
    min-height: 360px;
    box-shadow: 1px 1px gray;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card--wide {
    width: 50%;
}
